# http://192.168.1.8:5141/api/
# http://localhost:5141/api/
# https://localhost:7019/api/
# https://sms-online.azurewebsites.net/
NEXT_PUBLIC_API_URL= https://sms-online.azurewebsites.net/api/
NEXT_PUBLIC_API_CHATHUB_URL= https://sms-online.azurewebsites.net/chathub