NEXT_PUBLIC_API_URL= http://localhost:5141/api
NEXT_PUBLIC_API_CHATHUB_URL= http://localhost:5141/chathub
STRINGEEX_KEY= SK.0.WKtknj5EWyqAsXmse4EqR066OSQTgUU3
STRINGEEX_SECRET= REx1emdrdUsyTlNpalNRaDJKSFJmVmZSY3VSR3d0M0I=
STRINGEEX_BASE_URL= https://api.stringee.com/v1/room2