NEXT_PUBLIC_API_URL= https://sms-online.azurewebsites.net/api
NEXT_PUBLIC_API_CHATHUB_URL= https://sms-online.azurewebsites.net/chathub
NEXT_PUBLIC_STRINGEEX_KEY= SK.0.WKtknj5EWyqAsXmse4EqR066OSQTgUU3
NEXT_PUBLIC_STRINGEEX_SECRET= REx1emdrdUsyTlNpalNRaDJKSFJmVmZSY3VSR3d0M0I=
NEXT_PUBLIC_STRINGEEX_BASE_URL= https://api.stringee.com/v1/room2